____       ________     ________     _________  
|  |      |___  ___|   |  ____  |   |  ___   | 
|  |         |  |      |  |__|  |   |  |__|  | 
|  |         |  |      |   __   |   |   ___  |  
|  |____   __|  |__    |  |  |  |   |  |  \  \  
|_______| |________|   |__|  |__|   |__|   \__\
___________    ________   ______________  ________
|  _______|   |  ____  |  |   __  __   | |  ______|
|  |  ____    |  |__|  |  |  | |  | |  | | |_____
|  | |___ |   |   __   |  |  | |  | |  | |  _____|
|  |____| |   |  |  |  |  |  | |  | |  | | |______
|_________|   |__|  |__|  |__| |__| |__| |________|